image: node:10.15.1

pipelines:
  custom:
    manual-deploy:
      - step:
          caches:
            - yarn
            - yarndresden
          name: Build
          script:
            - npm install -g yarn
            - yarn install
            - yarn build
            - cp appspec.yml dist/appspec.yml
            - apt-get update && apt-get install --yes zip
            - zip -r dashboard.zip dist
          artifacts:
            - dashboard.zip

      - step:
          name: Upload to S3
          services:
            - docker
          caches:
            - docker # adds docker layer caching
          script:
            - pipe: atlassian/aws-code-deploy:0.2.10
              variables:
                AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
                AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
                COMMAND: 'upload'
                APPLICATION_NAME: ${APPLICATION_NAME}
                ZIP_FILE: 'dashboard.zip'
                S3_BUCKET: ${S3_BUCKET}

      - step:
          name: Deploy with CodeDeploy
          deployment: development
          services:
            - docker
          caches:
            - docker
          script:
            - pipe: atlassian/aws-code-deploy:0.2.10
              variables:
                AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
                AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
                COMMAND: 'deploy'
                APPLICATION_NAME: ${APPLICATION_NAME}
                DEPLOYMENT_GROUP: ${DEPLOYMENT_GROUP}
                IGNORE_APPLICATION_STOP_FAILURES: 'true'
                FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
                WAIT: 'true'
                S3_BUCKET: ${S3_BUCKET}

definitions:
  caches:
    yarn: /usr/local/lib/node_modules/yarn
    yarndresden: ./node_modules
